<HTML>
<TITLE> Proyecto </TITLE>
<HEAD> Días de la semana </HEAD>
<br> "Recomendaciones basadas" </br>
<style>
body {background-color:Red; padding: 150px; font-family:"Pixel Emulator";}

#menu{
background-color: #FFD269;
}

#menu ul{
list style:
margin:0;
}

#menu ul li{
display:inline-block;
}

#menu ul li a{
color:#0F52A0;
display:block;
padding:20px 20px;
text-decoration:none;
}

3menu ul li a:hover{
background-color:#0FA01D
}

H1{
color: @yellow;
text-shadow: 1px 2px 2px black, © © 25px blue, © © 5px blue;
text-align: center;
}
div.galeria{
margin: 10px 20px;
box-shadow: © 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0.19);
float: left;
width: 350px;
}
div.galeria img{
width: 100%;
height: auto
}
div.galeria:hover{
border: 1px solid lightcoral;
transform: rotate(-3deg) ;
}   
</style>
</HEAD>
<div id="Menu">
<ul>
<li> <a href="file:///C:/Users/josue/OneDrive/Documentos/PAGINA%201.HTML/lunes2.html"> Lunes </a> </li>
<li> <a href="file:///C:/Users/josue/OneDrive/Documentos/PAGINA%201.HTML/martes.html"> Martes </a> </li>
<li> <a href="file:///C:/Users/josue/OneDrive/Documentos/PAGINA%201.HTML/miercoles.html"> Miercoles </a> </li>
<li> <a href="file:///C:/Users/josue/OneDrive/Documentos/PAGINA%201.HTML/jueves.html"> Jueves </a> </li>
<li> <a href="file:///C:/Users/josue/OneDrive/Documentos/PAGINA%201.HTML/viernes.html"> Viernes </a> </li>
</ul>
</div>
</HEAD>
<BODY BGcolor="3DAF7AG">
<form>
</form>
<footer> Siuuuuuu </footer>

</BODY>
</HTML>
